<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Bus Ticket Booking System</title>
    <style>
        body {
            font-family:Bree Serif;
			font-size:20px;
        }
        header {
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            text-align: right;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 5px;
        }
        a:hover {
            background-color: #555;
        }
       
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: justify;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<header>
					<a href="login.html">Login</a>
					<a href="#">Register</a>
				</header>
				<div class="d-flex flex-row justify-content-center">
					<div class="bg-container">
						<h1>Bus Ticket Booking System</h1>
						<p>Welcome to our Bus Ticket Booking System. We provide easy and convenient booking for bus tickets to various destinations. Whether you are traveling for business or leisure, our platform offers a hassle-free experience to book your tickets.</p>
						<p>Key Features:</p>
						<ul>
							<li>We can select any seat</li>
							<li>Seat selection</li>
							<li>User-friendly interface</li>
							<li>24/7 customer support</li>
						</ul>
						<p>Book your bus ticket today and enjoy a comfortable journey to your destination.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
